<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
        
            #answer{
                width:210px;
            }
            .jumbotron{
                height: 500px;
                width: 300px;
                margin-top: 80px;
               margin-left: auto;
               margin-right: auto;
                background-color: blueviolet;
            }
            input {
                margin-top: 10px;
                width: 70px;
                height: 40px;
           
            }
            h3{
                color: aqua;
            }
        </style>
    <title>Calculator</title>
</head>

<body>
    
    <div class="jumbotron">
        <h3> Calculator</h3>
    <form name="form">
        <input type="text" name="answer" id="answer">
        <br>
        <input type="button" value=" 1 " onclick="answer.value += '1' ">
        <input type="button" value=" 2 " onclick="answer.value += '2' ">
        <input type="button" value=" 3 " onclick="answer.value += '3' ">
        <br>
        <input type="button" value=" 4 " onclick="answer.value += '4' ">
        <input type="button" value=" 5 " onclick="answer.value += '5' ">
        <input type="button" value=" 6 " onclick="answer.value += '6' ">
        <br>
        <input type="button" value=" 7 " onclick="answer.value += '7' ">
        <input type="button" value=" 8 " onclick="answer.value += '8' ">
        <input type="button" value=" 9 " onclick="answer.value += '9' ">
        <br>
        <input type="button" value=" + " onclick="answer.value += '+' ">
        <input type="button" value=" - " onclick="answer.value += '-' ">
        <input type="button" value=" * " onclick="answer.value += '*' ">
        <br>
        <input type="button" value=" / " onclick="answer.value += '/' ">
        <input type="button" value=" 0 " onclick="answer.value += '0' ">
        <input type="button" value=" = " onclick="answer.value = eval(answer.value)">
        <br>
        <input type="button" value="Clear All" onclick="answer.value=' '">
    </form>
</div>
</body>

</html>